# APPStudy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/MyStudy/Basic_control_view/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/HomeScreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/henry/basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/MyStudy/aidlTest/: IEventCallback.aidl  ISystemEvent.aidl
app/src/main/aidl/com/example/aidlTest/: IEventCallback.aidl  ISystemEvent.aidl
app/src/main/aidl/com/henry/aidlTest/: IEventCallback.aidl  ISystemEvent.aidl
app/src/main/assets/: event.json  eventData.json  eventTest.json  hisData.json  moduleList.json  oneClickData.json
app/src/main/cpp/: CMakeLists.txt  client.c  cmd_diag.c  mycpp.cpp  mylog.h  native-lib.cpp  sever.c  socket.c  socketclient.cpp  socketserver.cpp  zmq.h  zmq_router_client.c  zmq_router_client.h
app/src/main/java/com/MyStudy/Basic_control_view/: ActivityFragment.java  EditTextActivity.java  ImageviewActivity.java  LineChartActivity.java  MainActivity.java  RadioButtonActivity.java  TestActivity.java  TextViewActivity.java
app/src/main/java/com/MyStudy/DialogTest/: DialogRecyclerAdapter.java  DialogTestActivity.java  Fruit.java  FruitAdapter.java
app/src/main/java/com/MyStudy/DisplayAdapter/: DisplayMainActivity.java
app/src/main/java/com/MyStudy/FragmentTest/: FragmentActivity.java  FragmentTest1.java  FragmentTest2.java  FragmentTwo.java  FragmentView.java
app/src/main/java/com/MyStudy/HotFixTest/: Demo.java  HotFixActivity.java  HotFixActivity2.java  HotFixEngine.java  Hotfix.java  MyApplication.java  NewClassLoaderInjector.java  ShareReflectUtil.java  TestClass.java
app/src/main/java/com/MyStudy/JsonTest/: FastJsonTest.java  GsonError1.java  GsonTest2.java  JackSonTest.java  JsonAdapterTest.java
app/src/main/java/com/MyStudy/OkHttpTest/: OkHttpTestActivity.java
app/src/main/java/com/MyStudy/OpenGl/: BasicShape.java  Cone.java  GlsurfaceView.java  SurfaceViewActivity.java  Triangle.java  cube.java
app/src/main/java/com/MyStudy/PowerControlTest/: MyIntentService.java  PowerContronlActivity.java  WLWakefulReceiver.java
app/src/main/java/com/MyStudy/PreferenceTest/: AsyncTaskActivity.java  FragmentActivity.java  MyAsyncTask.java  PreferenceActivity.java  SettingFragment.java  Test_Settings_Activity.java
app/src/main/java/com/MyStudy/SensorManagerTest/: SensorManagerActivity.java
app/src/main/java/com/MyStudy/SerializationTest/: EnumSerializableTest.java  SerializeableUtils.java  SingletonTest.java  User.java  demo01.java  demo02.java  demo03.java  demo04.java  demo05.java  demo06.java
app/src/main/java/com/MyStudy/Slide_menu_frame/: Slide_menu_Activity.java
app/src/main/java/com/MyStudy/ViewModel/: LiveDataActivity.java  TimerActivity.java  TimerViewModel.java  View_Data_Activity.java  View_Data_Model.java
app/src/main/java/com/MyStudy/ViewTreeObserverTest/: ViewTreeObserverActivity.java
app/src/main/java/com/MyStudy/aidlTest/: SystemEventManager.java  System_Event_Test.java
app/src/main/java/com/MyStudy/custom_view/: Custom_view_Activity.java  Custom_view_group.java  Custom_view_group2.java  DragScaleView.java  MyTextview.java  My_view_groupe.java  ScaleView.java  ViewTest_Activity.java  ZoomView.java  myview.java
app/src/main/java/com/MyStudy/linechart/: DynamicLineChartManager.java  LineChartFunction.java  More_Line_Chart.java  (+2 more)
app/src/main/res/drawable/: border_default.xml  btn2.xml  btn3.xml  btn4.xml  btn4_checked.xml  btn_default.xml  btn_press.xml  btn_selector.xml  buttonstyle.xml  dialog_loading_shape.xml  guide_selector.xml  guide_white.xml  ic_notifications_black_24dp.xml  icon_vector_setting.xml  login_btn_bg.xml  login_form_bg.xml  main_cart.xml  main_community.xml  main_home.xml  main_type.xml  main_user.xml  round_indicator_bg.xml  setting.xml  shape_login_btn.xml  shape_login_form.xml  shape_register_btn.xml  tab_favourite_channel.xml  tab_home_channel.xml  tab_locate_channel.xml  tab_menu_bg.xml  tab_menu_text.xml  tab_message_channel.xml  textview_border.xml
app/src/main/res/layout/: activity_activityfirst.xml  activity_activitysecond.xml  activity_async_task.xml  activity_check_box.xml  activity_custom_view.xml  activity_custom_view_group.xml  activity_diagnosis.xml  activity_diagnosis_event.xml  activity_diagnosisdetail.xml  activity_diagnosishistory.xml  activity_diagnosisuploadlog.xml  activity_diagnosisviewpagerdetail.xml  activity_dialog_test.xml  activity_display_main.xml  activity_edit_text.xml  activity_fragment.xml  activity_fragment2.xml  activity_fragment_test1.xml  activity_fragment_test2.xml  activity_fragments.xml  activity_guide.xml  activity_guide_two.xml  activity_hilt.xml  activity_hmi_view.xml  activity_imageload.xml  activity_imageview.xml  activity_life_cycle.xml  activity_line_chart.xml  activity_list_recycler_view_test.xml  activity_list_view_test.xml  activity_list_view_test2.xml  activity_live_data.xml  activity_live_data2.xml  activity_live_data_second.xml  activity_login.xml  activity_main.xml  activity_more_line_chart.xml  activity_music_list.xml  activity_my.xml  activity_navigation_bar.xml  (+79 more)
app/src/main/res/layout-land/: activity_fragments.xml
app/src/main/res/menu/: menu_fragment.xml  menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  mytheme.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: pref_setting.xml  test_settings.xml
magicindicator/: build.gradle
pullloadmorerecyclerview/: build.gradle
pullloadmorerecyclerview/src/main/res/layout/: footer_layout.xml  pull_loadmore_layout.xml
pullloadmorerecyclerview/src/main/res/values/: strings.xml
(+534 files in other folders)
