apply plugin: 'com.android.library'


android {
    compileSdkVersion 30
    buildToolsVersion "25.0.0"
    resourcePrefix "PullLoadMoreRecyclerView"    //这个随便填
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 112
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}
