<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/page1Fragment"
        android:icon="@drawable/setting"
        android:title="第一页"
        app:showAsAction="withText" />
    <item
        android:id="@+id/page2Fragment"
        android:icon="@drawable/setting"
        android:title="第二页"
        app:showAsAction="withText" />
    <item
        android:id="@+id/page3Fragment"
        android:icon="@drawable/setting"
        android:title="第三页"
        app:showAsAction="withText" />
</menu>
