<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_test11"
        android:background="#1A94E6"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_test11"
        android:background="#1A94E6"
        android:textSize="25dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:textColor="#F70909"/>

    <TextView

        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/th"
        android:drawablePadding="20dp"
        android:text="筛选"
        android:textColor="#F70909"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="测试中................................................"
        android:textSize="20dp"
        android:textColor="#421AE6"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <ViewStub
        android:id="@+id/stub_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/view_stub_layout"
        android:background="@color/yellow"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>