<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:src="@drawable/tiangou"
       android:layout_marginBottom="50dp" />
   <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="屏幕保持常亮不会进入睡眠状态"
    android:background="@color/teal_200"/>
</LinearLayout>