<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.DiagnosisMainActivity">

    <data>
        <variable
            name="diagnosisViewpagerDetailViewModel"
            type="com.henry.diagnosisTest.viewMdodel.DiagnosisViewpagerDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">


        <Button
            android:id="@+id/btBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:background="@mipmap/icon_back"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="诊断时间"
            android:padding="5dp"
            android:textSize="@dimen/first_title_text_size"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:id="@+id/btHistory"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="@dimen/button_text_size"
            android:text="诊断历史信息"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btEventInfo" />

        <Button
            android:id="@+id/btEventInfo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="@dimen/button_text_size"
            android:text="诊断异常信息"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpContent"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="150dp"
            android:paddingLeft="150dp"
            android:paddingEnd="150dp"
            android:paddingRight="150dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btBack"
            app:layout_constraintVertical_weight="1"></androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/ll_file"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            android:padding="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <Button
                android:id="@+id/bt_pull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键生成报告"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:textSize="@dimen/button_text_size"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bt_push"/>

            <Button
                android:id="@+id/bt_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传报告"
                android:paddingHorizontal="10dp"
                android:textSize="@dimen/button_text_size"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/btn_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="60dp"
            android:padding="5dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_file"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ll_file">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/location_text_size"
                android:text="经度:"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_jingdu"
                android:textSize="@dimen/location_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/location_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纬度:"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/location_text_size"
                android:id="@+id/tv_weidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.0"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/location_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高度:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/location_text_size"
                android:id="@+id/tv_gaodu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/file_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:textSize="@dimen/location_text_size"
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键生成报告本地位置："
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>