<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  <com.example.custom_view.ZoomView
         android:id="@+id/zoomView"
         android:layout_width="266dp"
         android:layout_height="267dp"
         android:layout_centerInParent="true"
         android:background="@drawable/torres">
     </com.example.custom_view.ZoomView>-->
       <com.example.custom_view.ScaleView
           android:id="@+id/ds"
           android:layout_width="180dip"
           android:layout_height="180dip"
           android:background="@drawable/ic_launcher_background"
           android:clickable="true" />
    <!-- <com.example.custom_view.DragScaleView
         android:id="@+id/ds"
         android:layout_width="180dip"
         android:layout_height="180dip"
         android:background="@drawable/ic_launcher_background"
         android:clickable="true" />-->
    <Button
        android:id="@+id/bt_test"
        android:layout_width="190dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:text="跳转到View测试" />

    <com.example.custom_view.MyTextview
        android:id="@+id/view_test"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/bt_test"
        android:background="@drawable/torres" />

</RelativeLayout>