<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.henry.RecycleViewTest.RecyclerViewTestActivity">

   <Button
       android:id="@+id/list_1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Listview基础测试"
       android:textAllCaps="false"
       />
    <Button
        android:id="@+id/list_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listview水果测试"
        android:textAllCaps="false"
        />




    <Button
        android:id="@+id/Recycler_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView基础测试"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/Recycler_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView增加删除测试"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/Recycler_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView水果测试"
        android:textAllCaps="false"
        />
 <Button
     android:id="@+id/Recycler_4"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="RecyclerView上拉下拉测试"
     android:textAllCaps="false"
     />
</LinearLayout>