<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.list_recycle_view.List_Recycler_ViewTestActivity">

   <Button
       android:id="@+id/list_1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Listview_1测试"
       android:textAllCaps="false"
       />
    <Button
        android:id="@+id/list_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listview_2测试"
        android:textAllCaps="false"
        />


    <Button
        android:id="@+id/list_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listview_3测试"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/Recycler_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler_1测试"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/Recycler_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler_2测试"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/Recycler_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler_3测试"
        android:textAllCaps="false"
        />
 <Button
     android:id="@+id/Recycler_4"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Recycler_4测试"
     android:textAllCaps="false"
     />
</LinearLayout>