<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="1000dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="1000dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12746586" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="1000dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22746586" />

    <ImageView
        android:id="@+id/CR7"
        app:layout_constraintDimensionRatio="9:16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cluo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


    <ImageView
        android:id="@+id/girl"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/dibala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.1" />
    <!-- bias必须使用在某一轴上都有约束的控件上
         锚点相同，bias无效 即同一轴的约束点相同
    -->


</androidx.constraintlayout.widget.ConstraintLayout>